-- Assignment 3.2 - Door safety (+0.75)

---------------------------------------------------------------------------
-- BUTTON                                                                --
---------------------------------------------------------------------------

-- For each door there is a button to request service, that can be
-- pressed. A pressed button stays pressed unless reset by the
-- controller. A button that is not pressed can become pressed
-- nondeterministically.

MODULE Button(reset)
  VAR
    pressed : boolean;
  ASSIGN
    init(pressed) := FALSE;
    next(pressed) :=
      case
        pressed & reset  : FALSE;
        pressed & !reset : TRUE;
        !pressed         : {FALSE,TRUE};
      esac;

  -- REQ: The controller must not reset a button that is not pressed.
  INVARSPEC (reset -> pressed)

---------------------------------------------------------------------------
-- DOOR                                                                  --
---------------------------------------------------------------------------

-- Each airlock (entrance) is equipped with a set of double doors.
-- Each door can receive either open, close or nop commands
-- from the controller, and it responds opening, closing, or
-- preserving the current state.

MODULE Door(door_cmd, sensor)
  VAR
    status : { open, closed };

  ASSIGN
    init(status) := closed;
    next(status) :=
      case
        door_cmd = open      : open;
        door_cmd = close & !sensor: closed;
        door_cmd = close & sensor : open;
        door_cmd = nop       : status;
      esac;

  -- REQ: The controller can issue an open command only if the door is closed.
  INVARSPEC (door_cmd = open  -> status = closed)

  -- REQ: The controller can issue a close command only if the door is open.
  INVARSPEC (door_cmd = close -> status = open)

  -- REQ: The door don't close when sensor is true
  INVARSPEC (sensor & status = open -> next(status) = open)



---------------------------------------------------------------------------
-- AIRLOCK                                                            --
---------------------------------------------------------------------------

-- The airlock has an inner and outer door, and a pair of buttons (on the
-- inside and outside door) to request the door to open.
-- For simplicity, the input of both buttons is merged.

MODULE Airlock(inner_door, outer_door, inner_buttons, outer_buttons)
  VAR
    inner_door_cmd : {open, close, nop};
    outer_door_cmd : {open, close, nop};
    last_open : {inner, outer, none};
    reset_inner : boolean;
    reset_outer : boolean;

  -- Button is reset only if it is pressed and the door is open.

  ASSIGN
    reset_inner := (inner_buttons & inner_door = open);
    reset_outer := (outer_buttons & outer_door = open);

  ASSIGN
    init(last_open) := none;
    next(last_open) :=
      case
        -- Specify which door was the last one that was open
        inner_door = open : inner;
        outer_door = open : outer;
        TRUE              : last_open;
      esac;

  ASSIGN
    outer_door_cmd :=
      case
        -- Specify when the door should open or close
        inner_door = closed & outer_door = closed & outer_buttons & (!inner_buttons | (last_open = inner)): open;
        reset_outer : close;
        TRUE: nop;
      esac;

  ASSIGN
    inner_door_cmd :=
      case
        -- Specify when the door should open or close
        outer_door = closed & inner_door = closed & inner_buttons & (!outer_buttons | (last_open != inner)): open;
        reset_inner : close;
        TRUE: nop;
      esac;

---------------------------------------------------------------------------
-- MAIN                                                                  --
---------------------------------------------------------------------------

-- The main module shows the connection between modules.

MODULE main
  VAR
    inner_door_sensor: boolean;
    outer_door_sensor: boolean;
    inner_door   : Door(airlock.inner_door_cmd, inner_door_sensor);
    outer_door   : Door(airlock.outer_door_cmd, outer_door_sensor);
    inner_buttons: Button(airlock.reset_inner);
    outer_buttons: Button(airlock.reset_outer);
    airlock : Airlock(inner_door.status, outer_door.status,
                inner_buttons.pressed, outer_buttons.pressed);

FAIRNESS
  inner_buttons.pressed;

FAIRNESS
  outer_buttons.pressed;

---------------------------------------------------------------------------
-- REQUIREMENTS                                                          --
---------------------------------------------------------------------------

  -- The airlock controller must satisfy the following requirements.

  -- REQ: Both doors are never open together
  CTLSPEC
    AG !(inner_door.status = open & outer_door.status = open)

--   -- REQ: A door only opens if a button is pressed
  CTLSPEC
    AG ( (inner_buttons.pressed) -> AF (inner_door.status = open))
  CTLSPEC 
    AG ( (outer_buttons.pressed) -> AF (outer_door.status = open))

    -- REQ: If both buttons are pressed, the inner door should take precedence unless it was just previously opened.
  CTLSPEC
    AG ((inner_buttons.pressed & outer_buttons.pressed & inner_door.status = closed & outer_door.status = closed & airlock.last_open != inner )
      -> AX (inner_door.status = open))

  -- REQ: Both doors must eventually open (i.e., for either door,
  -- there must eventually occur a state where it is open).
  CTLSPEC
    AG AF inner_door.status = open
  CTLSPEC
    AG AF outer_door.status = open

  -- REQ: No button can reach a state where it remains pressed forever.
  CTLSPEC
    AG (inner_buttons.pressed -> AF !inner_buttons.pressed)
  CTLSPEC
    AG (outer_buttons.pressed -> AF !outer_buttons.pressed)

---------------------------------------------------------------------------
-- Advanced properties for higher grades --
---------------------------------------------------------------------------

  -- REQ: No pressed button can be reset until the door opens.
  CTLSPEC
    AG inner_buttons.pressed -> A [inner_buttons.pressed U inner_door.status = open]
  CTLSPEC
    AG outer_buttons.pressed -> A [outer_buttons.pressed U outer_door.status = open]

  -- REQ: A button must be reset as soon as the door opens
  CTLSPEC
    AG (inner_buttons.pressed & inner_door.status = open -> AX !inner_buttons.pressed)
  CTLSPEC
    AG (outer_buttons.pressed & outer_door.status = open -> AX !outer_buttons.pressed)

  -- REQ: If both buttons are pressed, then first one door opens,
  -- followed by the other one
  CTLSPEC
    AG ( inner_buttons.pressed & outer_buttons.pressed ->
      AX ( 
        (inner_door.status = open -> AF outer_door.status = open) | 
        (outer_door.status = open -> AF inner_door.status = open) 
      )
    )

  LTLSPEC
    G ( inner_buttons.pressed & outer_buttons.pressed ->
      X ( 
        (inner_door.status = open -> (inner_door.status = closed U outer_door.status = open ) ) | 
        (outer_door.status = open -> (inner_door.status = closed U outer_door.status = open ) ) 
      )
    )

---------------------------------------------------------------------------
-- 3.2 --
---------------------------------------------------------------------------
-- Property: The doors never close when the sensor is on. --
---------------------------------------------------------------------------
  CTLSPEC
    AG ((inner_door_sensor & inner_door.status = open) -> AX(inner_door.status = open))
  CTLSPEC
    AG ((outer_door_sensor & outer_door.status = open) -> AX(outer_door.status = open))

  FAIRNESS (!outer_door_sensor & outer_buttons.pressed)

  FAIRNESS (!inner_door_sensor & inner_buttons.pressed)