<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/LAB_1B/SteamBoilerParameters.bcc" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="SteamBoilerParameters">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="CONTROLLER∈PHASES" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="TANK∈PHASES" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="HIGH_PRESSURE_BOUNDARY=50 ‥ 55" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="LOW_PRESSURE_BOUNDARY=56 ‥ 60" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="OFF_PRESSURE_BOUNDARY=61 ‥ 65" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="MAX_PRESSURE∈ℤ" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#B" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="T_MAX∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="T_MAX=7" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="T_MAX&gt;5" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#0" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scConstant name="T_MAX" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#C" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="LOW_PRESSURE" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="MID_PRESSURE" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.scConstant name="TANK" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#9" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scConstant name="HIGH_PRESSURE_BOUNDARY" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#;" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="LOW_PRESSURE_BOUNDARY" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="MAX_PRESSURE" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="OFF_PRESSURE" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="CONTROLLER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#7" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scConstant name="HIGH" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#4" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scCarrierSet name="PHASES" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(PHASES)"/>
        <org.eventb.core.scConstant name="LOW" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#2" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scConstant name="OFF_PRESSURE_BOUNDARY" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#@" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SteamBoilerParametert" org.eventb.core.label="inv1" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SteamBoilerParameteru" org.eventb.core.label="inv2" org.eventb.core.predicate="pressure∈ℤ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SteamBoilerParameterv" org.eventb.core.label="inv3" org.eventb.core.predicate="phase∈PHASES" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SteamBoilerParameterw" org.eventb.core.label="inv4" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SteamBoilerParameterx" org.eventb.core.label="inv5" org.eventb.core.predicate="50≤pressure" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SteamBoilerParametery" org.eventb.core.label="inv6" org.eventb.core.predicate="pressure≤65" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SteamBoilerParameterz" org.eventb.core.label="inv7" org.eventb.core.predicate="local_sensor_time∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#evt8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SteamBoilerParameter{" org.eventb.core.label="inv8" org.eventb.core.predicate="local_controller_time∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SteamBoilerParameter|" org.eventb.core.label="inv9" org.eventb.core.predicate="cycle_exec∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.invariant#evt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="local_controller_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.variable#evt7" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="local_sensor_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.variable#evt6" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="timestamp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cycle_exec" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.variable#evt:" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="heater_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.variable#)" org.eventb.core.type="HEATER"/>
    <org.eventb.core.scVariable name="pressure" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="phase" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.variable#-" org.eventb.core.type="PHASES"/>
    <org.eventb.core.scEvent name="local_controller_timf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="heater_state ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="pressure ≔ 56" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="timestamp ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="local_sensor_time ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="local_controller_time ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="cycle_exec ≔ T_MAX" org.eventb.core.label="act7" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#'|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="local_controller_timg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetHeaterStateHigh" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="50≤pressure" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="55≥pressure" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="local_controller_time+delta∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd9" org.eventb.core.predicate="max({local_controller_time+delta,local_sensor_time})∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.parameter#grd2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="deltb" org.eventb.core.assignment="phase ≔ TANK" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="deltc" org.eventb.core.assignment="heater_state ≔ HIGH" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="deltd" org.eventb.core.assignment="local_controller_time ≔ max({local_controller_time+delta,local_sensor_time})" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="delte" org.eventb.core.assignment="timestamp ≔ local_controller_time" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#\/|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="local_controller_timh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetHeaterStateLow" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="60≥pressure" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="56≤pressure" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="local_controller_time+delta∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="local_sensor_time∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="max({local_controller_time+delta,local_sensor_time})∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.parameter#grd3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="deltb" org.eventb.core.assignment="phase ≔ TANK" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="deltc" org.eventb.core.assignment="heater_state ≔ LOW" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="deltd" org.eventb.core.assignment="local_controller_time ≔ max({local_controller_time+delta,local_sensor_time})" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.action#act4"/>
        <org.eventb.core.scAction name="delte" org.eventb.core.assignment="timestamp ≔ local_controller_time" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#0|org.eventb.core.action#act5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="local_controller_timi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetHeaterStateOff" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressure≥61" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pressure≤65" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="local_controller_time+delta∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.guard#act2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="max({local_controller_time+delta,local_sensor_time})∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.parameter#act3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="deltb" org.eventb.core.assignment="phase ≔ TANK" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="deltc" org.eventb.core.assignment="heater_state ≔ OFF" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="deltd" org.eventb.core.assignment="local_controller_time ≔ max({local_controller_time+delta,local_sensor_time})" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="delte" org.eventb.core.assignment="timestamp ≔ local_controller_time" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#1|org.eventb.core.action#act5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="local_controller_timj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecreasePressureLow" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=TANK" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="heater_state=LOW" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="amount∈0 ‥ 2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pressure − amount≤65" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="pressure − amount&gt;50" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="timestamp+delta∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="amount" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.parameter#grd3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="amounu" org.eventb.core.assignment="pressure ≔ pressure − amount" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="amounv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="amounw" org.eventb.core.assignment="local_sensor_time ≔ timestamp+delta" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="amounx" org.eventb.core.assignment="timestamp ≔ timestamp+delta" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#4|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="local_controller_timk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IncreasePressureHigh" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=TANK" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="heater_state=HIGH" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="amount∈0 ‥ 3" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pressure+amount≤65" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="pressure+amount&gt;50" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="timestamp+delta∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="amount" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.parameter#grd3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="amounu" org.eventb.core.assignment="pressure ≔ pressure+amount" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="amounv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="amounw" org.eventb.core.assignment="local_sensor_time ≔ timestamp+delta" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="amounx" org.eventb.core.assignment="timestamp ≔ timestamp+delta" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt1|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="local_controller_timl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecreasePressureOff" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈1 ‥ 2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressure − amount&gt;50" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pressure − amount≤65" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="heater_state=OFF" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="phase=TANK" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="timestamp+delta∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="amount" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.parameter#grd3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="amounu" org.eventb.core.assignment="pressure ≔ pressure − amount" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="amounv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="amounw" org.eventb.core.assignment="local_sensor_time ≔ timestamp+delta" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="amounx" org.eventb.core.assignment="timestamp ≔ timestamp+delta" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B/SteamBoiler.bum|org.eventb.core.machineFile#SteamBoiler|org.eventb.core.event#evt2|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
