<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.poIdentifier name="PHASES" org.eventb.core.type="ℙ(PHASES)"/>
        <org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="T_MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="TANK" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="HIGH_PRESSURE_BOUNDARY" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="LOW_PRESSURE_BOUNDARY" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="OFF_PRESSURE_BOUNDARY" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LAB_1B/SteamBoilerParameters.bpo|org.eventb.core.poFile#SteamBoilerParameters|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="CONTROLLER∈PHASES" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="TANK∈PHASES" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="HIGH_PRESSURE_BOUNDARY=50 ‥ 55" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="LOW_PRESSURE_BOUNDARY=56 ‥ 60" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#?"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="OFF_PRESSURE_BOUNDARY=61 ‥ 65" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#A"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="MAX_PRESSURE∈ℤ" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#B"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="T_MAX∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="T_MAX=7" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#E"/>
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="T_MAX&gt;5" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#F"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
