<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="CONTROLLER∈PHASES" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="TANK∈PHASES" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="HIGH_PRESSURE_BOUNDARY=50 ‥ 55" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="LOW_PRESSURE_BOUNDARY=56 ‥ 60" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="OFF_PRESSURE_BOUNDARY=61 ‥ 65" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="MAX_PRESSURE∈ℤ" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#B" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="T_MAX∈ℕ" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="T_MAX=7" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="T_MAX&gt;5" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#0" org.eventb.core.type="HEATER"/>
    <org.eventb.core.scConstant name="T_MAX" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#C" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="LOW_PRESSURE" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="MID_PRESSURE" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="HEATER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(HEATER)"/>
    <org.eventb.core.scConstant name="TANK" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#9" org.eventb.core.type="PHASES"/>
    <org.eventb.core.scConstant name="HIGH_PRESSURE_BOUNDARY" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#;" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="LOW_PRESSURE_BOUNDARY" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="MAX_PRESSURE" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="OFF_PRESSURE" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="CONTROLLER" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#7" org.eventb.core.type="PHASES"/>
    <org.eventb.core.scConstant name="HIGH" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#4" org.eventb.core.type="HEATER"/>
    <org.eventb.core.scCarrierSet name="PHASES" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(PHASES)"/>
    <org.eventb.core.scConstant name="LOW" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#2" org.eventb.core.type="HEATER"/>
    <org.eventb.core.scConstant name="OFF_PRESSURE_BOUNDARY" org.eventb.core.source="/LAB_1B/SteamBoilerParameters.buc|org.eventb.core.contextFile#SteamBoilerParameters|org.eventb.core.constant#@" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scContextFile>
