<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="22">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURF" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURG" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURH" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURI" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURJ" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURK" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURL" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poIdentifier name="PHASES" org.eventb.core.type="ℙ(PHASES)"/>
        <org.eventb.core.poIdentifier name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURM" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.axiom#set7"/>
        <org.eventb.core.poIdentifier name="SYSTEM" org.eventb.core.type="ℙ(SYSTEM)"/>
        <org.eventb.core.poIdentifier name="VALID_ADDRESSES" org.eventb.core.type="ℙ(VALID_ADDRESSES)"/>
        <org.eventb.core.poIdentifier name="T_MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SYS_ON" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="SYS_OFF" org.eventb.core.type="SYSTEM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/cxt_3.bpo|org.eventb.core.poFile#cxt_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="T_MAX∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="T_MAX&gt;5" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="T_MAX=7" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SYS_ON∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="SYS_OFF∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="VALID_ADDRESSES≠(∅ ⦂ ℙ(VALID_ADDRESSES))" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="finite(VALID_ADDRESSES)" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#3"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
