<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_3.bcc|org.eventb.core.scContextFile#cxt_3" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="cxt_2A">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scConstant name="LOW_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst4" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst5" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.scConstant name="MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="HIGH" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst6" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scConstant name="LOW" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst1" org.eventb.core.type="HEATER"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="cxt_2B">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_2A.bcc|org.eventb.core.scContextFile#cxt_2A" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.extendsContext#set2"/>
        <org.eventb.core.scAxiom name="cxt_2B" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.axiom#set7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SYNC" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set6" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scConstant name="CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set5" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scConstant name="SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set4" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scCarrierSet name="PHASES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.carrierSet#set3" org.eventb.core.type="ℙ(PHASES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="cxt_3">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_2B.bcc|org.eventb.core.scContextFile#cxt_2B" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="cxt_2C" org.eventb.core.label="axm1" org.eventb.core.predicate="T_MAX∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2D" org.eventb.core.label="axm3" org.eventb.core.predicate="T_MAX&gt;5" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2E" org.eventb.core.label="axm2" org.eventb.core.predicate="T_MAX=7" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2F" org.eventb.core.label="axm4" org.eventb.core.predicate="SYS_ON∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2G" org.eventb.core.label="axm5" org.eventb.core.predicate="SYS_OFF∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2H" org.eventb.core.label="axm6" org.eventb.core.predicate="VALID_ADDRESSES≠(∅ ⦂ ℙ(VALID_ADDRESSES))" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2I" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(VALID_ADDRESSES)" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.constant#-" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.scCarrierSet name="SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(SYSTEM)"/>
        <org.eventb.core.scCarrierSet name="VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(VALID_ADDRESSES)"/>
        <org.eventb.core.scConstant name="SYS_OFF" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.constant#0" org.eventb.core.type="SYSTEM"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="cxt_2C" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{AUTOMATED},{MONITORED},{SUPERVISED})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="cxt_2D" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(ROLES,{SUPERVISOR},{OPERATOR})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="cxt_2E" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="cxt_2F" org.eventb.core.label="axm4" org.eventb.core.predicate="USERS≠(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#)" org.eventb.core.type="MODES"/>
    <org.eventb.core.scConstant name="OPERATOR" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#;" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant name="SUPERVISOR" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#:" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scConstant name="SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#+" org.eventb.core.type="MODES"/>
    <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(ROLES)"/>
    <org.eventb.core.scConstant name="MONITORED" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#*" org.eventb.core.type="MODES"/>
    <org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODES)"/>
</org.eventb.core.scContextFile>
