<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="'" org.eventb.core.identifier="OFF"/>
    <org.eventb.core.constant name="cst3" org.eventb.core.identifier="MAX_PRESSURE"/>
    <org.eventb.core.constant name="cst4" org.eventb.core.identifier="LOW_PRESSURE"/>
    <org.eventb.core.constant name="cst5" org.eventb.core.identifier="MID_PRESSURE"/>
    <org.eventb.core.constant name="cst6" org.eventb.core.identifier="HIGH"/>
    <org.eventb.core.carrierSet name="set1" org.eventb.core.identifier="HEATER"/>
    <org.eventb.core.constant name="cst1" org.eventb.core.identifier="LOW"/>
    <org.eventb.core.constant name="cst2" org.eventb.core.identifier="OFF_PRESSURE"/>
    <org.eventb.core.axiom name="axm4" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_PRESSURE = 65"/>
    <org.eventb.core.axiom name="axm5" org.eventb.core.label="axm2" org.eventb.core.predicate="LOW_PRESSURE = 50"/>
    <org.eventb.core.axiom name="axm6" org.eventb.core.label="axm3" org.eventb.core.predicate="MID_PRESSURE = 55"/>
    <org.eventb.core.axiom name="axm7" org.eventb.core.label="axm4" org.eventb.core.predicate="OFF_PRESSURE = 60"/>
    <org.eventb.core.axiom name="axm8" org.eventb.core.label="axm5" org.eventb.core.predicate="OFF ∈ HEATER"/>
    <org.eventb.core.axiom name="axm9" org.eventb.core.label="axm6" org.eventb.core.predicate="LOW ∈ HEATER" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="axm10" org.eventb.core.label="axm7" org.eventb.core.predicate="HIGH ∈ HEATER"/>
</org.eventb.core.contextFile>
