<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p3,p2,p4,p1">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE ‥ MAX_PRESSURE≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="LOW_PRESSURE≤MAX_PRESSURE"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="PHASES≠(∅ ⦂ ℙ(PHASES))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="SENSOR∈PHASES">
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="heater_state'∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="heater_state'" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CONTROLLER∈PHASES">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬PHASES=(∅ ⦂ ℙ(PHASES))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DecreasePressureLow/grd4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p12"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="CONTROLLER∈PHASES">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="PHASES" org.eventb.core.type="ℙ(PHASES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="heater_state∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="heater_state" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOW_PRESSURE≤pressure">
            <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure">
            <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="new_pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="SENSOR∈PHASES">
            <org.eventb.core.prIdent name="PHASES" org.eventb.core.type="ℙ(PHASES)"/>
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="phase∈PHASES">
            <org.eventb.core.prIdent name="PHASES" org.eventb.core.type="ℙ(PHASES)"/>
            <org.eventb.core.prIdent name="phase" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p4,p3,p5,p2,p6,p7,p8,p9">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p4,p3,p5,p2,p6,p7,p8,p9">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬SENSOR=CONTROLLER"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="CONTROLLER∈PHASES"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE≤MID_PRESSURE∧MID_PRESSURE≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SENSOR=SYNC"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CONTROLLER=SYNC"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="LOW_PRESSURE≤MID_PRESSURE"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="SENSOR∈PHASES"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="MID_PRESSURE≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DecreasePressureLow/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DecreasePressureHigh/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DecreasePressureOff/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p13,p14"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="phase'=SYNC"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SENSOR=CONTROLLER">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="heater_state'∈HEATER"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="MID_PRESSURE∈LOW_PRESSURE ‥ MID_PRESSURE"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="CONTROLLER∈PHASES">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="phase'=SYNC∧MID_PRESSURE∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state'=HIGH"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="HIGH∈HEATER"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENSOR=SYNC">
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CONTROLLER=SYNC">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="SENSOR∈PHASES">
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="phase'∈PHASES"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="heater_state'=HIGH"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetHeaterStateHigh/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENSOR=SYNC">
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="pressure≥LOW_PRESSURE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CONTROLLER=SYNC">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SYNC=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒HIGH=HIGH"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SENSOR=CONTROLLER">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}">
            <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetHeaterStateLow/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p25"/>
                                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p27">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p29"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with phase=CONTROLLER" org.eventb.core.prHyps="p12">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p31"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p30"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p32"/>
                                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p32"/>
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p7,p4,p10,p3,p9,p8,p6,p5,p12,p13,p14,p15,p16,p17,p18,p27,p30">
                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="phase" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SYNC=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒LOW=HIGH"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬SENSOR=CONTROLLER"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="phase=SYNC∧⊤⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="pressure∈ℕ"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="phase=SYNC⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="SENSOR∈PHASES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="phase=CONTROLLER"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒LOW=HIGH"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊥⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="CONTROLLER∈PHASES"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="heater_state∈HEATER"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="pressure∈LOW_PRESSURE ‥ MID_PRESSURE"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="HIGH∈HEATER"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="LOW_PRESSURE≤pressure"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="LOW∈HEATER"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SENSOR=SYNC"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬CONTROLLER=SYNC"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="pressure≤OFF_PRESSURE"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="phase∈PHASES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="pressure&gt;MID_PRESSURE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="timestamp∈ℕ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="CONTROLLER=SYNC⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="phase=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="LOW=HIGH"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetHeaterStateOff/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p24"/>
                                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p25"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p26">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p28"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with phase=CONTROLLER" org.eventb.core.prHyps="p11">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p30"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p29"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p31"/>
                                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p31"/>
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p6,p5,p9,p3,p8,p7,p4,p11,p12,p13,p14,p15,p16,p17,p26,p29">
                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="phase" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬SENSOR=CONTROLLER"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="phase=SYNC∧⊤⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="pressure∈ℕ"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="OFF=HIGH"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="phase=SYNC⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="SENSOR∈PHASES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒OFF=HIGH"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="phase=CONTROLLER"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="⊥⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="CONTROLLER∈PHASES"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="heater_state∈HEATER"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="pressure∈LOW_PRESSURE ‥ MID_PRESSURE"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="HIGH∈HEATER"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="LOW_PRESSURE≤pressure"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬SENSOR=SYNC"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬CONTROLLER=SYNC"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="pressure&gt;OFF_PRESSURE"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="phase∈PHASES"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="timestamp∈ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="OFF∈HEATER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SYNC=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒OFF=HIGH"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="CONTROLLER=SYNC⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="phase=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetHeater/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="new_heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENSOR=SYNC"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CONTROLLER=SYNC"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SENSOR=CONTROLLER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SYNC=SENSOR∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒new_heater_state=HIGH"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒new_heater_state=HIGH"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="LOW_PRESSURE≤pressure"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DecreasePressureLow/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SENSOR=CONTROLLER"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="LOW_PRESSURE≤pressure">
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥∧new_pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENSOR=SYNC"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CONTROLLER=SYNC"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="new_pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CONTROLLER=SYNC∧new_pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DecreasePressureHigh/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENSOR=CONTROLLER"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="phase=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒⊤">
            <org.eventb.core.prIdent name="phase" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="heater_state=HIGH"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="LOW_PRESSURE≤pressure">
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬SENSOR=SYNC"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬CONTROLLER=SYNC"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="new_pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥∧new_pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CONTROLLER=SYNC∧new_pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="phase=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH">
            <org.eventb.core.prIdent name="phase" org.eventb.core.type="PHASES"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DecreasePressureOff/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SENSOR=CONTROLLER"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="LOW_PRESSURE≤pressure">
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥∧new_pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENSOR=SYNC"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CONTROLLER=SYNC"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="new_pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CONTROLLER=SYNC∧new_pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetTime/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="HEATER,PHASES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PHASES,{SENSOR},{CONTROLLER},{SYNC}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.prIdent name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="phase=SYNC">
            <org.eventb.core.prIdent name="phase" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬SENSOR=CONTROLLER"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SENSOR=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="LOW_PRESSURE≤pressure"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SENSOR=SYNC"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CONTROLLER=SYNC"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="phase=SYNC∧pressure∈LOW_PRESSURE ‥ MID_PRESSURE⇒heater_state=HIGH">
            <org.eventb.core.prIdent name="phase" org.eventb.core.type="PHASES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="pressure≤MAX_PRESSURE">
            <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="PHASES={SENSOR,CONTROLLER,SYNC}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
