<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="174">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="113">
        <org.eventb.core.poIdentifier name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURF" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURG" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURH" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURI" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURJ" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURK" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURL" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poIdentifier name="PHASES" org.eventb.core.type="ℙ(PHASES)"/>
        <org.eventb.core.poIdentifier name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURM" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.axiom#set7"/>
        <org.eventb.core.poIdentifier name="SYSTEM" org.eventb.core.type="ℙ(SYSTEM)"/>
        <org.eventb.core.poIdentifier name="VALID_ADDRESSES" org.eventb.core.type="ℙ(VALID_ADDRESSES)"/>
        <org.eventb.core.poIdentifier name="T_MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SYS_ON" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="SYS_OFF" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSET" org.eventb.core.predicate="T_MAX∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEU" org.eventb.core.predicate="T_MAX&gt;5" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEV" org.eventb.core.predicate="T_MAX=7" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEW" org.eventb.core.predicate="SYS_ON∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEX" org.eventb.core.predicate="SYS_OFF∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEY" org.eventb.core.predicate="VALID_ADDRESSES≠(∅ ⦂ ℙ(VALID_ADDRESSES))" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEZ" org.eventb.core.predicate="finite(VALID_ADDRESSES)" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#3"/>
        <org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.poIdentifier name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        <org.eventb.core.poIdentifier name="AUTOMATED" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="OPERATOR" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="SUPERVISOR" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="SUPERVISED" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="MONITORED" org.eventb.core.type="MODES"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSE[" org.eventb.core.predicate="partition(MODES,{AUTOMATED},{MONITORED},{SUPERVISED})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSE\" org.eventb.core.predicate="partition(ROLES,{SUPERVISOR},{OPERATOR})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSE]" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSE^" org.eventb.core.predicate="USERS≠(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="126">
        <org.eventb.core.poIdentifier name="sender_address" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="old_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_clock" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="system_status" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="relations" org.eventb.core.type="ℙ(USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="registered_users" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.poIdentifier name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="modes" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="current_user" org.eventb.core.type="USERS"/>
        <org.eventb.core.poIdentifier name="pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="phase" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poPredicate name="registered_usert" org.eventb.core.predicate="pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="registered_useru" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="registered_userv" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="registered_userw" org.eventb.core.predicate="phase∈PHASES" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.invariant#var;"/>
        <org.eventb.core.poPredicate name="registered_userx" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.invariant#var="/>
        <org.eventb.core.poPredicate name="registered_usery" org.eventb.core.predicate="sensor_clock∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poPredicate name="registered_userz" org.eventb.core.predicate="controller_clock∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poPredicate name="registered_user{" org.eventb.core.predicate="old_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poPredicate name="registered_user|" org.eventb.core.predicate="phase=SENSOR⇒controller_clock≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poPredicate name="registered_user}" org.eventb.core.predicate="system_status∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varK"/>
        <org.eventb.core.poPredicate name="registered_user~" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varL"/>
        <org.eventb.core.poPredicate name="registered_uses'" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varN"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2P"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂USERS·c∈registered_users⇒c∈dom(relations)∧relations∈USERS ⇸ ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var`"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var`"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2P"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2Q"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂USERS·c∈registered_users⇒c∈dom(relations)∧relations∈USERS ⇸ ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vara"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vara"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2Q"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="164">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_usert"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS×ROLES))∈(∅ ⦂ ℙ(USERS)) → ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var^"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var^"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2P|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="164">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_usert"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂USERS·c∈(∅ ⦂ ℙ(USERS))∧(∅ ⦂ ℙ(USERS×ROLES))(c)=OPERATOR⇒(∅ ⦂ ℙ(USERS×ROLES))(c)≠SUPERVISOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var`"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var`"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2Q|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="164">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_usert"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂USERS·c∈(∅ ⦂ ℙ(USERS))∧(∅ ⦂ ℙ(USERS×ROLES))(c)=SUPERVISOR⇒(∅ ⦂ ℙ(USERS×ROLES))(c)≠OPERATOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vara"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vara"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="164">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_usert">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="current_user'∈USERS" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AUTOMATED=SUPERVISED⇒current_user' ↦ SUPERVISOR∈(∅ ⦂ ℙ(USERS×ROLES))" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="164">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_usert">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="current_user'∈USERS" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AUTOMATED=MONITORED⇒current_user' ↦ SUPERVISOR∈(∅ ⦂ ℙ(USERS×ROLES))∨current_user' ↦ OPERATOR∈(∅ ⦂ ℙ(USERS×ROLES))" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act13/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="164">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_usert">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="heater_state'∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act1"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="phase'∈PHASES" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4|org.eventb.core.action#act4"/>
            <org.eventb.core.poPredicate name=")" org.eventb.core.predicate="sender_address'∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="USERS≠(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_usert"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_usert" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="registered_users'" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.poIdentifier name="sender_address'" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="relations'" org.eventb.core.type="ℙ(USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="modes'" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="sensor_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="old_timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="system_status'" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="current_user'" org.eventb.core.type="USERS"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_usert" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_usert" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="RegisterUser/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="174">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_useru"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="relations∪{new_user ↦ new_role}∈registered_users∪{new_user} → ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var^"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var^"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#RegisterUser\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2P|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterUser/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="174">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_useru"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂USERS·c∈registered_users∪{new_user}∧(relations∪{new_user ↦ new_role})(c)=OPERATOR⇒(relations∪{new_user ↦ new_role})(c)≠SUPERVISOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var`"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var`"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#RegisterUser\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2Q|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterUser/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="174">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_useru"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂USERS·c∈registered_users∪{new_user}∧(relations∪{new_user ↦ new_role})(c)=SUPERVISOR⇒(relations∪{new_user ↦ new_role})(c)≠OPERATOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vara"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vara"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#RegisterUser\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterUser/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="174">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_useru"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="modes=SUPERVISED⇒current_user ↦ SUPERVISOR∈relations∪{new_user ↦ new_role}" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#RegisterUser\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterUser/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="174">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_useru"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="modes=MONITORED⇒current_user ↦ SUPERVISOR∈relations∪{new_user ↦ new_role}∨current_user ↦ OPERATOR∈relations∪{new_user ↦ new_role}" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#RegisterUser\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_useru" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="registered_users'" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.poIdentifier name="new_user" org.eventb.core.type="USERS"/>
        <org.eventb.core.poIdentifier name="new_role" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="relations'" org.eventb.core.type="ℙ(USERS×ROLES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_useru" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_useru" org.eventb.core.poStamp="174">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_user∉registered_users" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_user∈USERS" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_role∈ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="new_user ↦ new_role∉relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="relations∪{new_user ↦ new_role}∈registered_users∪{new_user} → ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations∪{new_user ↦ new_role}" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="LogIn/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="156">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_userv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="modes=SUPERVISED⇒user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#LogIn\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LogIn/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="156">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_userv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="modes=MONITORED⇒user ↦ SUPERVISOR∈relations∨user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#LogIn\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_userv" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="155">
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
        <org.eventb.core.poIdentifier name="current_user'" org.eventb.core.type="USERS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_userv" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_userv" org.eventb.core.poStamp="156">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈registered_users" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="modes=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf|org.eventb.core.guard#element3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_userw" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="delta" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="old_timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_userw" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_userw" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure≥LOW_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pressure≤MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element4"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element5"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varO|org.eventb.core.guard#grd6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_userx" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="delta" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="old_timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_userx" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_userx" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure&gt;MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pressure≤OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element5"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd8"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varP|org.eventb.core.guard#grd9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_usery" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="delta" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="old_timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_usery" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_usery" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure&gt;OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#element3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd8"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varQ|org.eventb.core.guard#grd9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_userz" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="new_heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_system_status" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="system_status'" org.eventb.core.type="SYSTEM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_userz" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_userz" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_system_status∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.guard#act2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="new_heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="current_user ↦ OPERATOR∈relations∨current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="new_system_status=SYS_OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="modes=MONITORED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_user{" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="new_heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_system_status" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="system_status'" org.eventb.core.type="SYSTEM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_user{" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_user{" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_system_status∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.guard#act2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="modes=SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt4|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="new_system_status=system_status" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt4|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_user|" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="sender" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="sender_address'" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_user|" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_user\|" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_pressure∈pressure ‥ pressure+2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="heater_state=LOW" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_user}" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="sender" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="sender_address'" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_user}" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_user}" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_pressure∈pressure − 3 ‥ pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="heater_state=HIGH" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_user~" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="sender" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_user~" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_user~" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_pressure∈pressure − 2 ‥ pressure − 1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd8"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_uses'" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="new_heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="system_status'" org.eventb.core.type="SYSTEM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_uses'" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_uses'" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="old_timestamp≥timestamp∨sender_address∉VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varU|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_uses(" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_uses(" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_uses(" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=SYNC" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="timestamp=sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varO|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="controller_clock&gt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varO|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varV|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_uses)" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_uses)" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_uses)" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=SYNC" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="timestamp=sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="controller_clock≤timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varW|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangeFromAutomatedToMonitoredOrSupervised/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_uses*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_mode=SUPERVISED⇒current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#ChangeFromAutomatedToMonitoredOrSupervised\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ChangeFromAutomatedToMonitoredOrSupervised/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_uses*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_mode=MONITORED⇒current_user ↦ SUPERVISOR∈relations∨current_user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#ChangeFromAutomatedToMonitoredOrSupervised\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_uses*" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="new_mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="modes'" org.eventb.core.type="MODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_uses*" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_uses*" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_mode∈{MONITORED,SUPERVISED}" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="modes=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangeFromMonitoredOrSupervisedToAutomated/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_uses+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_mode=SUPERVISED⇒current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#ChangeFromMonitoredOrSupervisedToAutomated\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ChangeFromMonitoredOrSupervisedToAutomated/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_uses+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_mode=MONITORED⇒current_user ↦ SUPERVISOR∈relations∨current_user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#ChangeFromMonitoredOrSupervisedToAutomated\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_uses+" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="new_mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="modes'" org.eventb.core.type="MODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_uses+" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_uses+" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_mode=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="modes∈{MONITORED,SUPERVISED}" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangeFromAutomatedToMonitored/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_uses,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_mode=SUPERVISED⇒current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#ChangeFromAutomatedToMonitored\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ChangeFromAutomatedToMonitored/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_uses,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_mode=MONITORED⇒current_user ↦ SUPERVISOR∈relations∨current_user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#ChangeFromAutomatedToMonitored\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_uses," org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="new_mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="modes'" org.eventb.core.type="MODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_uses," org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_uses," org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_mode=MONITORED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="modes=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangeFromMonitoredToAutomated/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_uses-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_mode=SUPERVISED⇒current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#ChangeFromMonitoredToAutomated\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ChangeFromMonitoredToAutomated/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTALLHYPregistered_uses-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_mode=MONITORED⇒current_user ↦ SUPERVISOR∈relations∨current_user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poSequent#ChangeFromMonitoredToAutomated\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTregistered_uses-" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poIdentifier name="new_mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="modes'" org.eventb.core.type="MODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPregistered_uses-" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#EVTIDENTregistered_uses-" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_mode=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="modes=MONITORED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcxt_2P" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registered_users⊆USERS" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#varZ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="modes∈MODES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var["/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="relations∈registered_users → ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var^"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcxt_2Q" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2P" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀c⦂USERS·c∈registered_users∧relations(c)=OPERATOR⇒relations(c)≠SUPERVISOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var`"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_4.bpo|org.eventb.core.poFile#mac_4|org.eventb.core.poPredicateSet#HYPcxt_2Q" org.eventb.core.poStamp="152">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀c⦂USERS·c∈registered_users∧relations(c)=SUPERVISOR⇒relations(c)≠OPERATOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vara"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="current_user∈USERS" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vard"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="modes=SUPERVISED⇒current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="modes=MONITORED⇒current_user ↦ SUPERVISOR∈relations∨current_user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
