<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="37">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="30">
        <org.eventb.core.poIdentifier name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURF" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURG" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURH" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURI" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURJ" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURK" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURL" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm10"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="30">
        <org.eventb.core.poIdentifier name="timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="pressure" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTALLHYPheater_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="MID_PRESSURE∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTALLHYPheater_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="34">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTALLHYPheater_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="HEATER≠(∅ ⦂ ℙ(HEATER))" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTALLHYPheater_statf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTheater_statf" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="30">
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPheater_statf" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTIDENTheater_statf" org.eventb.core.poStamp="30"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTheater_statg" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPheater_statg" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTIDENTheater_statg" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure≥LOW_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pressure≤MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTheater_stath" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPheater_stath" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTIDENTheater_stath" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure&gt;MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pressure≤OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTheater_stati" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPheater_stati" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTIDENTheater_stati" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure&gt;OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTheater_statj" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="new_heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPheater_statj" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTIDENTheater_statj" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="SetPressure/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTALLHYPheater_statk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poSequent#SetPressure\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SetPressure/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTALLHYPheater_statk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poSequent#SetPressure\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTheater_statk" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poIdentifier name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPheater_statk" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#EVTIDENTheater_statk" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_2A.bpo|org.eventb.core.poFile#mac_2A|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="36">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv4"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
