<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_4.bcc" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="cxt_2A">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scConstant name="LOW_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst4" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst5" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.scConstant name="MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="HIGH" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst6" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scConstant name="LOW" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst1" org.eventb.core.type="HEATER"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="cxt_2B">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_2A.bcc|org.eventb.core.scContextFile#cxt_2A" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.extendsContext#set2"/>
        <org.eventb.core.scAxiom name="cxt_2B" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.axiom#set7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SYNC" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set6" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scConstant name="CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set5" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scConstant name="SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set4" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scCarrierSet name="PHASES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.carrierSet#set3" org.eventb.core.type="ℙ(PHASES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="cxt_3">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_2B.bcc|org.eventb.core.scContextFile#cxt_2B" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="cxt_2C" org.eventb.core.label="axm1" org.eventb.core.predicate="T_MAX∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2D" org.eventb.core.label="axm3" org.eventb.core.predicate="T_MAX&gt;5" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2E" org.eventb.core.label="axm2" org.eventb.core.predicate="T_MAX=7" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2F" org.eventb.core.label="axm4" org.eventb.core.predicate="SYS_ON∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2G" org.eventb.core.label="axm5" org.eventb.core.predicate="SYS_OFF∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2H" org.eventb.core.label="axm6" org.eventb.core.predicate="VALID_ADDRESSES≠(∅ ⦂ ℙ(VALID_ADDRESSES))" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2I" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(VALID_ADDRESSES)" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.constant#-" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.scCarrierSet name="SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(SYSTEM)"/>
        <org.eventb.core.scCarrierSet name="VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(VALID_ADDRESSES)"/>
        <org.eventb.core.scConstant name="SYS_OFF" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.constant#0" org.eventb.core.type="SYSTEM"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="cxt_4">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_3.bcc|org.eventb.core.scContextFile#cxt_3" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="cxt_2C" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{AUTOMATED},{MONITORED},{SUPERVISED})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2D" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(ROLES,{SUPERVISOR},{OPERATOR})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2E" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="cxt_2F" org.eventb.core.label="axm4" org.eventb.core.predicate="USERS≠(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#)" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="OPERATOR" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#;" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scConstant name="SUPERVISOR" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#:" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.scConstant name="SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#+" org.eventb.core.type="MODES"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scConstant name="MONITORED" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.constant#*" org.eventb.core.type="MODES"/>
        <org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_4.buc|org.eventb.core.contextFile#cxt_4|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cxt_2B" org.eventb.core.label="inv1" org.eventb.core.predicate="pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2C" org.eventb.core.label="inv2" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2D" org.eventb.core.label="inv3" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2E" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈PHASES" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.invariant#var;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2F" org.eventb.core.label="inv2" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.invariant#var=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2G" org.eventb.core.label="inv1" org.eventb.core.predicate="sensor_clock∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2H" org.eventb.core.label="inv2" org.eventb.core.predicate="controller_clock∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2I" org.eventb.core.label="inv3" org.eventb.core.predicate="old_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2J" org.eventb.core.label="inv4" org.eventb.core.predicate="phase=SENSOR⇒controller_clock≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2K" org.eventb.core.label="inv5" org.eventb.core.predicate="system_status∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varK" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2L" org.eventb.core.label="inv6" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varL" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2M" org.eventb.core.label="inv7" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varN" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2N" org.eventb.core.label="inv1" org.eventb.core.predicate="registered_users⊆USERS" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#varZ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2O" org.eventb.core.label="inv2" org.eventb.core.predicate="modes∈MODES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var[" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2P" org.eventb.core.label="inv3" org.eventb.core.predicate="relations∈registered_users → ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var^" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2Q" org.eventb.core.label="inv4" org.eventb.core.predicate="∀c⦂USERS·c∈registered_users∧relations(c)=OPERATOR⇒relations(c)≠SUPERVISOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#var`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2R" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂USERS·c∈registered_users∧relations(c)=SUPERVISOR⇒relations(c)≠OPERATOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vara" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2S" org.eventb.core.label="inv6" org.eventb.core.predicate="current_user∈USERS" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vard" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2T" org.eventb.core.label="inv7" org.eventb.core.predicate="modes=SUPERVISED⇒current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#vare" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2U" org.eventb.core.label="inv8" org.eventb.core.predicate="modes=MONITORED⇒current_user ↦ SUPERVISOR∈relations∨current_user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="sender_address" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#varM" org.eventb.core.type="VALID_ADDRESSES"/>
    <org.eventb.core.scVariable name="old_timestamp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#varG" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="sensor_clock" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#varC" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="controller_clock" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#varD" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="system_status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#varJ" org.eventb.core.type="SYSTEM"/>
    <org.eventb.core.scVariable name="timestamp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="relations" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#var]" org.eventb.core.type="ℙ(USERS×ROLES)"/>
    <org.eventb.core.scVariable name="registered_users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#varX" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="heater_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#var1" org.eventb.core.type="HEATER"/>
    <org.eventb.core.scVariable name="modes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#varY" org.eventb.core.type="MODES"/>
    <org.eventb.core.scVariable name="current_user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#varc" org.eventb.core.type="USERS"/>
    <org.eventb.core.scVariable name="pressure" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.variable#var:" org.eventb.core.type="PHASES"/>
    <org.eventb.core.scEvent name="registered_usert" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocl" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="heater_state :∈ HEATER" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="pressure ≔ MID_PRESSURE" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="timestamp ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="phase :∈ PHASES" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4|org.eventb.core.action#act4"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="sensor_clock ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="controller_clock ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="old_timestamp ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="system_status ≔ SYS_ON" org.eventb.core.label="act8" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="sender_address :∈ VALID_ADDRESSES" org.eventb.core.label="act9" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="registered_users ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act10" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="modes ≔ AUTOMATED" org.eventb.core.label="act11" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="relations ≔ ∅ ⦂ ℙ(USERS×ROLES)" org.eventb.core.label="act12" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="current_user :∈ USERS" org.eventb.core.label="act13" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varN|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_useru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterUser" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_user∉registered_users" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_user∈USERS" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="new_role∈ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="new_user ↦ new_role∉relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="relations∪{new_user ↦ new_role}∈registered_users∪{new_user} → ROLES" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations∪{new_user ↦ new_role}" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_role" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.parameter#+" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scParameter name="new_user" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="new_uses" org.eventb.core.assignment="registered_users ≔ registered_users∪{new_user}" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="new_uset" org.eventb.core.assignment="relations ≔ relations∪{new_user ↦ new_role}" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var\\|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_userv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogIn" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈registered_users" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="modes=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf|org.eventb.core.parameter#element1" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="uses" org.eventb.core.assignment="current_user ≔ user" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varf|org.eventb.core.action#element2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_userw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetHeaterStateHigh" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varO">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocm" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varO|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure≥LOW_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressure≤MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd11" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="heater_state ≔ HIGH" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="deltb" org.eventb.core.assignment="controller_clock ≔ controller_clock+delta" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="deltc" org.eventb.core.assignment="old_timestamp ≔ timestamp" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.action#act2"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="deltd" org.eventb.core.label="grd12" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varO|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_userx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetHeaterStateLow" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varP">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocn" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varP|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure&gt;MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressure≤OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd11" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="heater_state ≔ LOW" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="deltb" org.eventb.core.assignment="controller_clock ≔ controller_clock+delta" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.action#element3"/>
        <org.eventb.core.scAction name="deltc" org.eventb.core.assignment="old_timestamp ≔ timestamp" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.action#element4"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.parameter#element1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="deltd" org.eventb.core.label="grd12" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varP|org.eventb.core.guard#grd9" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_usery" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetHeaterStateOff" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_cloco" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varQ|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure&gt;OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd8" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd9" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd10" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd11" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="heater_state ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="deltb" org.eventb.core.assignment="controller_clock ≔ controller_clock+delta" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="deltc" org.eventb.core.assignment="old_timestamp ≔ timestamp" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.action#act2"/>
        <org.eventb.core.scParameter name="delta" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.parameter#element1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="deltd" org.eventb.core.label="grd12" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varQ|org.eventb.core.guard#grd9" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_userz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ManuallyTurnOff" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_cloct" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.refinesEvent#-"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_heater_statg" org.eventb.core.label="grd2" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_heater_stati" org.eventb.core.label="grd3" org.eventb.core.predicate="new_system_status∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.guard#act2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_heater_statf" org.eventb.core.assignment="heater_state ≔ new_heater_state" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_heater_stath" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="new_system_statut" org.eventb.core.assignment="system_status ≔ new_system_status" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.action#act1"/>
        <org.eventb.core.scParameter name="new_heater_state" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.parameter#," org.eventb.core.type="HEATER"/>
        <org.eventb.core.scParameter name="new_system_status" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.parameter#(" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.scGuard name="new_system_statuu" org.eventb.core.label="grd7" org.eventb.core.predicate="new_heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_system_statuv" org.eventb.core.label="grd4" org.eventb.core.predicate="current_user ↦ OPERATOR∈relations∨current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_system_statuw" org.eventb.core.label="grd5" org.eventb.core.predicate="new_system_status=SYS_OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_system_statux" org.eventb.core.label="grd6" org.eventb.core.predicate="modes=MONITORED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varb|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_user{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ManuallySetHeater" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_cloct" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#-"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_heater_statg" org.eventb.core.label="grd2" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_heater_stati" org.eventb.core.label="grd3" org.eventb.core.predicate="new_system_status∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.guard#act2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_heater_statf" org.eventb.core.assignment="heater_state ≔ new_heater_state" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_heater_stath" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="new_system_statut" org.eventb.core.assignment="system_status ≔ new_system_status" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.action#act1"/>
        <org.eventb.core.scParameter name="new_heater_state" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.parameter#," org.eventb.core.type="HEATER"/>
        <org.eventb.core.scParameter name="new_system_status" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.parameter#(" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.scGuard name="new_system_statuu" org.eventb.core.label="grd6" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_system_statuv" org.eventb.core.label="grd4" org.eventb.core.predicate="modes=SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt4|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_system_statuw" org.eventb.core.label="grd5" org.eventb.core.predicate="new_system_status=system_status" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt4|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_user|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DecreasePressureLow" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varR">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocp" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varR|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestams" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamt" org.eventb.core.label="grd5" org.eventb.core.predicate="new_pressure∈pressure ‥ pressure+2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamu" org.eventb.core.label="grd6" org.eventb.core.predicate="heater_state=LOW" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamw" org.eventb.core.label="grd7" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamx" org.eventb.core.label="grd8" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamy" org.eventb.core.label="grd9" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamz" org.eventb.core.label="grd10" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamq" org.eventb.core.assignment="pressure ≔ new_pressure" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_timestamr" org.eventb.core.assignment="timestamp ≔ new_timestamp" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="new_timestamv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.action#grd4"/>
        <org.eventb.core.scAction name="new_timestam{" org.eventb.core.assignment="sensor_clock ≔ new_timestamp" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="new_timestam|" org.eventb.core.assignment="sender_address ≔ sender" org.eventb.core.label="act5" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.action#grd9"/>
        <org.eventb.core.scParameter name="new_pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="sender" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.parameter#grd7" org.eventb.core.type="VALID_ADDRESSES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_user}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DecreasePressureHigh" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varS">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocq" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varS|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestams" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamt" org.eventb.core.label="grd5" org.eventb.core.predicate="new_pressure∈pressure − 3 ‥ pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamu" org.eventb.core.label="grd6" org.eventb.core.predicate="heater_state=HIGH" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamw" org.eventb.core.label="grd7" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamx" org.eventb.core.label="grd8" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamy" org.eventb.core.label="grd9" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamz" org.eventb.core.label="grd10" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamq" org.eventb.core.assignment="pressure ≔ new_pressure" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_timestamr" org.eventb.core.assignment="timestamp ≔ new_timestamp" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="new_timestamv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="new_timestam{" org.eventb.core.assignment="sensor_clock ≔ new_timestamp" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_timestam|" org.eventb.core.assignment="sender_address ≔ sender" org.eventb.core.label="act5" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.action#act2"/>
        <org.eventb.core.scParameter name="new_pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="sender" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.parameter#element1" org.eventb.core.type="VALID_ADDRESSES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_user~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DecreasePressureOff" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varT">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocr" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varT|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestams" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamt" org.eventb.core.label="grd5" org.eventb.core.predicate="new_pressure∈pressure − 2 ‥ pressure − 1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamu" org.eventb.core.label="grd6" org.eventb.core.predicate="heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamw" org.eventb.core.label="grd7" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamx" org.eventb.core.label="grd8" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamy" org.eventb.core.label="grd9" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamz" org.eventb.core.label="grd10" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamq" org.eventb.core.assignment="pressure ≔ new_pressure" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_timestamr" org.eventb.core.assignment="timestamp ≔ new_timestamp" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="new_timestamv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="new_timestam{" org.eventb.core.assignment="sensor_clock ≔ new_timestamp" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.action#act2"/>
        <org.eventb.core.scParameter name="new_pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="sender" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.parameter#element1" org.eventb.core.type="VALID_ADDRESSES"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_uses'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetSystemOff" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varU">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocs" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varU|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_heater_statg" org.eventb.core.label="grd2" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_heater_stati" org.eventb.core.label="grd3" org.eventb.core.predicate="new_heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_heater_statj" org.eventb.core.label="grd4" org.eventb.core.predicate="old_timestamp≥timestamp∨sender_address∉VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_heater_statf" org.eventb.core.assignment="heater_state ≔ new_heater_state" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_heater_stath" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="new_heater_statk" org.eventb.core.assignment="system_status ≔ SYS_OFF" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt2|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="new_heater_state" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.parameter#," org.eventb.core.type="HEATER"/>
        <org.eventb.core.scGuard name="new_heater_statl" org.eventb.core.label="grd5" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varU|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_uses(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TimeConGSen" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varV">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocu" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varV|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=SYNC" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="timestamp=sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varO|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="controller_clock&gt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varO|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ SENSOR" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.action#("/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varV|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_uses)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TimeConSSen" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varW">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_3.bcm|org.eventb.core.scMachineFile#mac_3|org.eventb.core.scEvent#controller_clocv" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varW|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=SYNC" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="timestamp=sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="controller_clock≤timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ SENSOR" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="controller_clock ≔ timestamp" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3|org.eventb.core.action#*"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="modes≠SUPERVISED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#varW|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_uses*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeFromAutomatedToMonitoredOrSupervised" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_mode∈{MONITORED,SUPERVISED}" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="modes=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_mode" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_|org.eventb.core.parameter#'" org.eventb.core.type="MODES"/>
        <org.eventb.core.scAction name="new_modf" org.eventb.core.assignment="modes ≔ new_mode" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#var_|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_uses+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeFromMonitoredOrSupervisedToAutomated" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_mode=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="modes∈{MONITORED,SUPERVISED}" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_mode" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="MODES"/>
        <org.eventb.core.scAction name="new_modf" org.eventb.core.assignment="modes ≔ new_mode" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_uses," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeFromAutomatedToMonitored" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_user ↦ OPERATOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_mode=MONITORED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="modes=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_mode" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="MODES"/>
        <org.eventb.core.scAction name="new_modf" org.eventb.core.assignment="modes ≔ new_mode" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt3|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registered_uses-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangeFromMonitoredToAutomated" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_user ↦ SUPERVISOR∈relations" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_mode=AUTOMATED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="modes=MONITORED" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_mode" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="MODES"/>
        <org.eventb.core.scAction name="new_modf" org.eventb.core.assignment="modes ≔ new_mode" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_4.bum|org.eventb.core.machineFile#mac_4|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
