<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="143">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="HIGH" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="LOW" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURF" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURG" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURH" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURI" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURJ" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURK" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURL" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poIdentifier name="PHASES" org.eventb.core.type="ℙ(PHASES)"/>
        <org.eventb.core.poIdentifier name="SYNC" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="CONTROLLER" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="SENSOR" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poPredicate name="OFF_PRESSURM" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.axiom#set7"/>
        <org.eventb.core.poIdentifier name="SYSTEM" org.eventb.core.type="ℙ(SYSTEM)"/>
        <org.eventb.core.poIdentifier name="VALID_ADDRESSES" org.eventb.core.type="ℙ(VALID_ADDRESSES)"/>
        <org.eventb.core.poIdentifier name="T_MAX" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SYS_ON" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="SYS_OFF" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSET" org.eventb.core.predicate="T_MAX∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEU" org.eventb.core.predicate="T_MAX&gt;5" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEV" org.eventb.core.predicate="T_MAX=7" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEW" org.eventb.core.predicate="SYS_ON∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEX" org.eventb.core.predicate="SYS_OFF∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEY" org.eventb.core.predicate="VALID_ADDRESSES≠(∅ ⦂ ℙ(VALID_ADDRESSES))" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="VALID_ADDRESSEZ" org.eventb.core.predicate="finite(VALID_ADDRESSES)" org.eventb.core.source="/LAB_1B_refinement_new/cxt_3.buc|org.eventb.core.contextFile#cxt_3|org.eventb.core.axiom#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="sender_address" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="old_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_clock" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="system_status" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="phase" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poPredicate name="controller_clocl" org.eventb.core.predicate="pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="controller_clocm" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="controller_clocn" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="controller_cloco" org.eventb.core.predicate="phase∈PHASES" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.invariant#var;"/>
        <org.eventb.core.poPredicate name="controller_clocp" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.invariant#var="/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocl">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="phase'∈PHASES" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4|org.eventb.core.action#act4"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="phase'=SENSOR⇒0≥0" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act9/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocl">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="heater_state'∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act1"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="phase'∈PHASES" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4|org.eventb.core.action#act4"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VALID_ADDRESSES≠(∅ ⦂ ℙ(VALID_ADDRESSES))" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var;|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocl"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocl" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="sender_address'" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="sensor_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="old_timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="system_status'" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocl" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocl" org.eventb.core.poStamp="142"/>
    <org.eventb.core.poSequent name="SetHeaterStateHigh/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateHigh\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SetHeaterStateHigh/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateHigh\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SetHeaterStateHigh/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SYNC=SENSOR⇒controller_clock+delta≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateHigh\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocm" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="delta" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="old_timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocm" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocm" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure≥LOW_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pressure≤MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element4"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt1|org.eventb.core.guard#element5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="SetHeaterStateLow/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateLow\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SetHeaterStateLow/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateLow\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SetHeaterStateLow/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SYNC=SENSOR⇒controller_clock+delta≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateLow\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocn" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="delta" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="old_timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocn" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocn" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure&gt;MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pressure≤OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#element5"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="SetHeaterStateOff/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_cloco"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateOff\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SetHeaterStateOff/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_cloco"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateOff\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="SetHeaterStateOff/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_cloco"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SYNC=SENSOR⇒controller_clock+delta≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetHeaterStateOff\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_cloco" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="delta" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="old_timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_cloco" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_cloco" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pressure&gt;OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="delta∈1 ‥ T_MAX" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="old_timestamp&lt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#element3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="controller_clock+delta∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var?|org.eventb.core.guard#grd8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DecreasePressureLow/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#DecreasePressureLow\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DecreasePressureLow/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CONTROLLER=SENSOR⇒controller_clock≥new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#DecreasePressureLow\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocp" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="sender" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="sender_address'" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocp" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocp" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_pressure∈pressure ‥ pressure+2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="heater_state=LOW" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#var@|org.eventb.core.guard#grd8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DecreasePressureHigh/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#DecreasePressureHigh\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DecreasePressureHigh/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CONTROLLER=SENSOR⇒controller_clock≥new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#DecreasePressureHigh\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocq" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="sender" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="sender_address'" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocq" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocq" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_pressure∈pressure − 3 ‥ pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="heater_state=HIGH" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varA|org.eventb.core.guard#grd7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DecreasePressureOff/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="143">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#DecreasePressureOff\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DecreasePressureOff/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="143">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CONTROLLER=SENSOR⇒controller_clock≥new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#DecreasePressureOff\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocr" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="143">
        <org.eventb.core.poIdentifier name="sender" org.eventb.core.type="VALID_ADDRESSES"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_clock'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="timestamp'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="pressure'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocr" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocr" org.eventb.core.poStamp="143">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_pressure∈pressure − 2 ‥ pressure − 1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="new_timestamp∈sensor_clock+1 ‥ T_MAX+sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="new_timestamp≤T_MAX+controller_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="system_status=SYS_ON" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd8"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="sender∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varB|org.eventb.core.guard#grd9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="SetSystemOff/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SYNC=SENSOR⇒controller_clock≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#SetSystemOff\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocs" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="new_heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="system_status'" org.eventb.core.type="SYSTEM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocs" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocs" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt2|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="old_timestamp≥timestamp∨sender_address∉VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ManuallySetHeater/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_cloct"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SYNC=SENSOR⇒controller_clock≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#ManuallySetHeater\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_cloct" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="new_heater_state" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="heater_state'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="new_system_status" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.poIdentifier name="system_status'" org.eventb.core.type="SYSTEM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_cloct" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_cloct" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_system_status∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varP|org.eventb.core.guard#act2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="TimeConGSen/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SENSOR=SENSOR⇒controller_clock≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varO"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#TimeConGSen\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocu" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocu" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocu" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=SYNC" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="timestamp=sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varO|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="controller_clock&gt;timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#varO|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="TimeConSSen/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#TimeConSSen\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="TimeConSSen/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTALLHYPcontroller_clocv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SENSOR=SENSOR⇒timestamp≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poSequent#TimeConSSen\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcontroller_clocv" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="PHASES"/>
        <org.eventb.core.poIdentifier name="controller_clock'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcontroller_clocv" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#EVTIDENTcontroller_clocv" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=SYNC" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="timestamp=sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="controller_clock≤timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LAB_1B_refinement_new/mac_3.bpo|org.eventb.core.poFile#mac_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="142">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sensor_clock∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="controller_clock∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="old_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="phase=SENSOR⇒controller_clock≥sensor_clock" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="system_status∈SYSTEM" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varK"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varL"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="sender_address∈VALID_ADDRESSES" org.eventb.core.source="/LAB_1B_refinement_new/mac_3.bum|org.eventb.core.machineFile#mac_3|org.eventb.core.invariant#varN"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
