<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="164" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="164" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="164" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="164" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="164" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act13/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="164" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="174" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="174" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="174" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="174" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RegisterUser/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="174" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="LogIn/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="156" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="LogIn/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="156" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ChangeFromAutomatedToMonitoredOrSupervised/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ChangeFromAutomatedToMonitoredOrSupervised/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ChangeFromMonitoredOrSupervisedToAutomated/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ChangeFromMonitoredOrSupervisedToAutomated/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ChangeFromAutomatedToMonitored/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ChangeFromAutomatedToMonitored/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ChangeFromMonitoredToAutomated/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ChangeFromMonitoredToAutomated/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="152" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
