<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_2B.bcc" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="cxt_2A">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_PRESSURE=65" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="LOW_PRESSURE=50" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MID_PRESSURE=55" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="OFF_PRESSURE=60" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="OFF∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LOW∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="HIGH∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#'" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scConstant name="LOW_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst4" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst5" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="HEATER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(HEATER)"/>
        <org.eventb.core.scConstant name="MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="HIGH" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst6" org.eventb.core.type="HEATER"/>
        <org.eventb.core.scConstant name="LOW" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2A.buc|org.eventb.core.contextFile#cxt_2A|org.eventb.core.constant#cst1" org.eventb.core.type="HEATER"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="cxt_2B">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/cxt_2A.bcc|org.eventb.core.scContextFile#cxt_2A" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.extendsContext#set2"/>
        <org.eventb.core.scAxiom name="cxt_2B" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(PHASES,{SENSOR},{CONTROLLER},{SYNC})" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.axiom#set7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SYNC" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set6" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scConstant name="CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set5" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scConstant name="SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.constant#set4" org.eventb.core.type="PHASES"/>
        <org.eventb.core.scCarrierSet name="PHASES" org.eventb.core.source="/LAB_1B_refinement_new/cxt_2B.buc|org.eventb.core.contextFile#cxt_2B|org.eventb.core.carrierSet#set3" org.eventb.core.type="ℙ(PHASES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cxt_2B" org.eventb.core.label="inv1" org.eventb.core.predicate="pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2C" org.eventb.core.label="inv2" org.eventb.core.predicate="timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2D" org.eventb.core.label="inv3" org.eventb.core.predicate="heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2E" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈PHASES" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.invariant#var;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cxt_2F" org.eventb.core.label="inv2" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.invariant#var=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="timestamp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="heater_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.variable#var1" org.eventb.core.type="HEATER"/>
    <org.eventb.core.scVariable name="pressure" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="phase" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.variable#var:" org.eventb.core.type="PHASES"/>
    <org.eventb.core.scEvent name="heater_statf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm|org.eventb.core.scMachineFile#mac_2A|org.eventb.core.scEvent#heater_statf" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="heater_state :∈ HEATER" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="pressure ≔ MID_PRESSURE" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="timestamp ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#'|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="phase :∈ PHASES" org.eventb.core.label="act4" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var4|org.eventb.core.action#act4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heater_statg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetHeaterStateHigh" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm|org.eventb.core.scMachineFile#mac_2A|org.eventb.core.scEvent#heater_statg" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure≥LOW_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressure≤MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="heater_state ≔ HIGH" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var5|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heater_stath" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetHeaterStateLow" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm|org.eventb.core.scMachineFile#mac_2A|org.eventb.core.scEvent#heater_stath" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure&gt;MID_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pressure≤OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="heater_state ≔ LOW" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var6|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heater_stati" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetHeaterStateOff" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm|org.eventb.core.scMachineFile#mac_2A|org.eventb.core.scEvent#heater_stati" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure&gt;OFF_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="heater_state ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var7|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heater_statj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetHeater" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm|org.eventb.core.scMachineFile#mac_2A|org.eventb.core.scEvent#heater_statj" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#-"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_heater_state∈HEATER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_heater_statf" org.eventb.core.assignment="heater_state ≔ new_heater_state" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="new_heater_state" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt5|org.eventb.core.parameter#," org.eventb.core.type="HEATER"/>
        <org.eventb.core.scGuard name="new_heater_statg" org.eventb.core.label="grd2" org.eventb.core.predicate="phase=CONTROLLER" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_heater_stath" org.eventb.core.assignment="phase ≔ SYNC" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt3|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heater_statk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DecreasePressureLow" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm|org.eventb.core.scMachineFile#mac_2A|org.eventb.core.scEvent#heater_statk" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamq" org.eventb.core.assignment="pressure ≔ new_pressure" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_timestamr" org.eventb.core.assignment="timestamp ≔ new_timestamp" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scParameter name="new_pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="new_timestams" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamt" org.eventb.core.label="grd5" org.eventb.core.predicate="new_pressure∈pressure ‥ pressure+2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamu" org.eventb.core.label="grd6" org.eventb.core.predicate="heater_state=LOW" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var8|org.eventb.core.action#grd4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heater_statl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DecreasePressureHigh" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm|org.eventb.core.scMachineFile#mac_2A|org.eventb.core.scEvent#heater_statk" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamq" org.eventb.core.assignment="pressure ≔ new_pressure" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_timestamr" org.eventb.core.assignment="timestamp ≔ new_timestamp" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scParameter name="new_pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="new_timestams" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamt" org.eventb.core.label="grd5" org.eventb.core.predicate="new_pressure∈pressure − 3 ‥ pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamu" org.eventb.core.label="grd6" org.eventb.core.predicate="heater_state=HIGH" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt2|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heater_statm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DecreasePressureOff" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LAB_1B_refinement_new/mac_2A.bcm|org.eventb.core.scMachineFile#mac_2A|org.eventb.core.scEvent#heater_statk" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_pressure∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_timestamp∈ℕ" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.guard#act6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamq" org.eventb.core.assignment="pressure ≔ new_pressure" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_timestamr" org.eventb.core.assignment="timestamp ≔ new_timestamp" org.eventb.core.label="act2" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scParameter name="new_pressure" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act2" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_timestamp" org.eventb.core.source="/LAB_1B_refinement_new/mac_2A.bum|org.eventb.core.machineFile#mac_2A|org.eventb.core.event#evt1|org.eventb.core.parameter#act3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="new_timestams" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=SENSOR" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamt" org.eventb.core.label="grd5" org.eventb.core.predicate="new_pressure∈pressure − 2 ‥ pressure − 1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_timestamu" org.eventb.core.label="grd6" org.eventb.core.predicate="heater_state=OFF" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_timestamv" org.eventb.core.assignment="phase ≔ CONTROLLER" org.eventb.core.label="act3" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#evt1|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="heater_statn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetTime" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=SYNC" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ SENSOR" org.eventb.core.label="act1" org.eventb.core.source="/LAB_1B_refinement_new/mac_2B.bum|org.eventb.core.machineFile#mac_2B|org.eventb.core.event#var&gt;|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
