<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p4,p3,p5,p2,p1">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p4,p3,p5,p2,p1">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pressure'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE≤pressure'∧pressure'≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="pressure'∈LOW_PRESSURE ‥ MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="LOW_PRESSURE≤pressure'"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="pressure'≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p5,p2,p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pressure'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="pressure'∈LOW_PRESSURE ‥ MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="pressure'≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p5,p2,p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pressure'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="pressure'∈LOW_PRESSURE ‥ MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="pressure'≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p3,p2,p4,p1">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="LOW_PRESSURE≤MID_PRESSURE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE ‥ MID_PRESSURE≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetHeaterStateHigh/grd1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="pressure≥LOW_PRESSURE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOW_PRESSURE≤pressure∧pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥∧pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetPressure/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_timestamp∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetPressure/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetPressure/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧⊥"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOW_PRESSURE≤new_pressure∧new_pressure≤MAX_PRESSURE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetPressure/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="heater_state∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="heater_state" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetPressure/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_timestamp" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_timestamp∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="HEATER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬HEATER=(∅ ⦂ ℙ(HEATER))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="HEATER≠(∅ ⦂ ℙ(HEATER))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p4,p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="LOW_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MAX_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="MID_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="OFF_PRESSURE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="LOW∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="LOW" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="OFF_PRESSURE=60"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="LOW_PRESSURE=50"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MAX_PRESSURE=65"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="OFF∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MID_PRESSURE=55"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="MID_PRESSURE∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="HIGH∈HEATER">
            <org.eventb.core.prIdent name="HEATER" org.eventb.core.type="ℙ(HEATER)"/>
            <org.eventb.core.prIdent name="HIGH" org.eventb.core.type="HEATER"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SetPressure/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="new_pressure" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_pressure∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
